[tox]
envlist = py37, format, pep8, pylint
skip_missing_interpreters = true

[testenv]
changedir = tests
deps =
    pytest
    pytest-cov
commands =
    py.test --basetemp={envtmpdir} --cov=part_map \
            --cov-report=html --cov-report=term-missing

[testenv:pep8]
deps = flake8
commands = flake8 part_map

[testenv:pylint]
deps = pylint
commands = pylint part_map

[flake8]
max-line-length = 99
show-source = True
exclude = .venv, .tox, dist, docs, *.egg

[testenv:format]
skip_install = true
deps =
    black
    isort
commands =
    isort -rc {toxinidir}/part_map {toxinidir}/tests
    black -l 99 -t py37 {toxinidir}/part_map {toxinidir}/tests
