[tox]
envlist = format, py37, pylint, flake8, mypy
skip_missing_interpreters = true

[testenv]
changedir = tests
deps =
    pytest
    pytest-cov
commands =
    py.test --basetemp={envtmpdir} -vv \
        --cov=part_map --cov-report=html --cov-report=term-missing

[testenv:flake8]
deps = flake8
commands = flake8 part_map --ignore {toxinidir}/part_map/gui.py

[testenv:format]
skip_install = true
deps =
    black
    isort
commands =
    isort -rc {toxinidir}/part_map {toxinidir}/tests
    black {toxinidir}/part_map {toxinidir}/tests

[testenv:pylint]
deps = pylint
commands = pylint part_map

[testenv:mypy]
setenv =
    MYPYPATH = {toxinidir}
deps = mypy
commands = mypy -p part_map  --ignore-missing-imports

[flake8]
max-complexity = 10
max-line-length = 99
show-source = True
exclude = .venv, .tox, dist, docs, *.egg

[pydocstyle]
ignore = D105,D107,D203,D212,D213,D400
match = (?!gui).*\.py
