[tox]
envlist = py36, py37, pep8, pylint, mypy
skip_missing_interpreters = true

[config]
project = part_map

[testenv]
commands = part_map -h test

[testenv:pep8]
deps = flake8
commands = flake8 {[config]project} 

[testenv:pylint]
deps = pylint
commands = pylint {[config]project}  --rcfile=tox.ini

[testenv:mypy]
deps = mypy
commands = mypy -p {[config]project}  --ignore-missing-imports

[testenv:format]
deps = black
commands = black {[config]project}

[flake8]
; E501 line too long (80 > 79 characters)
ignore = E501
show-source = True
exclude = .venv, .tox, dist, docs, *.egg

[pylint]
extension-pkg-whitelist=PyQt5

[pytest]
addopts = -n 2
