[tox]
envlist = py36, pep8, pylint, mypy
skip_missing_interpreters = true

[testenv]
commands = part_map -h test

[testenv:pep8]
deps = flake8
commands = flake8 part_map

[testenv:pylint]
deps = pylint
commands = pylint part_map --rcfile=tox.ini

[testenv:mypy]
deps = mypy
commands = mypy -p part_map --ignore-missing-imports

[flake8]
; E501 line too long (80 > 79 characters)
ignore = E501
show-source = True
exclude = .venv,.tox,dist,docs,*.egg

[pylint]
[MISCELLANEOUS]
; Disable the TODO check
notes=FIXME,XXX
extension-pkg-whitelist=PyQt5
